package it.polimi.ingsw.is24am03.messages;
/**
 * Enum representing all the type of messages sent over the network
 */
public enum MessageType {

    CREATE_GAME,
    CONFIRM_GAME,


    HEARTBEAT,


    JOIN_GAME,
    CONFIRM_JOIN,
    JOINED_PLAYER,
    PICK_COLOR,
    CONFIRM_PICK,
    AVAILABLE_COLORS,
    FINAL_COLORS,
    NOTIFY_NUM_PLAYERS_REACHED,
    CHOOSE_STARTING_CARD_SIDE,
    CONFIRM_CHOOSE_SIDE,
    UPDATE_PLAYER_BOARD,
    CHOOSE_OBJECTIVE,
    CHOICE_OBJECTIVE,
    CONFIRM_CHOOSE_OBJECTIVE,
    UPDATE_PERSONAL_OBJECTIVE,
    PLACE_CARD,
    CONFIRM_PLACE,
    NOTIFY_CURRENT_PLAYER,
    NOTIFY_WINNERS,
    NOTIFY_ADDITIONAL_ROUND,
    TURN_ORDER,
    GAME_STATE,
    DRAW_TABLE,
    CONFIRM_DRAW_TABLE,
    DRAW_GOLD,
    DRAW_RESOURCE,
    CONFIRM_DRAW,
    CLOSE_CONNECTION,
    CONFIRM_CLOSE_CONNECTION,
    REJOIN_GAME,
    CONFIRM_REJOIN,
    UPDATE_CRASHED_PLAYER,
    NOTIFY_CRASHED_PLAYER,
    NOTIFY_REJOINED_PLAYER,
    GROUP_CHAT,
    PRIVATE_CHAT,
    CONFIRM_CHAT,
    UPDATE_COMMON_TABLE,
    COMMON_OBJECTIVE,
    FIRST_COMMON,
    UPDATE_POINTS,
    UPDATE_PERSONAL_CARDS,
    FIRST_HAND,









}