<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<BorderPane prefHeight="800.0" prefWidth="1200.0" styleClass="anchor" stylesheets="@login.view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is24am03.LoginViewController">
    <!-- Inizio Logo -->
    <top>
        <ImageView fitHeight="202.0" fitWidth="483.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <Image url="@logo.png" />
        </ImageView>
    </top>
    <!-- Fine Logo -->


    <center>
        <!-- 3 bottoni per scegliere azione da compiere con ToggleButton -->
        <VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/21">
            <HBox alignment="CENTER" spacing="10">
                <ToggleButton fx:id="CreateGame" text="Create Game">
                    <toggleGroup>
                        <ToggleGroup fx:id="action" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="JoinGame" text="Join Game" toggleGroup="$action" />
                <ToggleButton fx:id="RejoinGame" text="Rejoin Game" toggleGroup="$action" />
            </HBox>

            <!-- CreateGame interface -->
            <VBox fx:id="CreateBox" alignment="CENTER" prefHeight="159.0" prefWidth="509.0" spacing="10" translateY="100.0" visible="false">
                <Label text="Number of players" />
                <!-- number of players -->
                <HBox alignment="CENTER" spacing="10">
                    <ToggleButton fx:id="ply2" text="2">
                        <toggleGroup>
                            <ToggleGroup fx:id="numPlayers" />
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton fx:id="ply3" text="3" toggleGroup="$numPlayers" />
                    <ToggleButton fx:id="ply4" text="4" toggleGroup="$numPlayers" />
                </HBox>

                <Label text="Nickname" />
                <!-- nickname -->
                <TextField fx:id="nicknameCreateField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="20.0" />
                <Button fx:id="doneCreate" text="Done" />



            </VBox>

      
                  <!-- JoinGame interface -->
            <VBox fx:id="JoinBox" alignment="CENTER" spacing="10" visible="false">
                <Label text="Nickname" />
                <!-- nickname -->
                <TextField fx:id="nicknameJoinField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="20.0" />
                <Button fx:id="doneJoin" text="Done" />


            </VBox>


            <!-- RejoinGame interface -->
            <VBox fx:id="RejoinBox" alignment="CENTER" spacing="10" translateY="-150.0" visible="false">
                <Label text="Nickname" />
                <!-- nickname -->
                <TextField fx:id="nicknameRejoinField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="20.0" />
                <Button fx:id="doneRejoin" text="Done" />



            </VBox>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="27.0" prefWidth="480.0" textFill="#eb1e1e">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </VBox>
    </center>
</BorderPane>
